[class*="header-"],
[class*="team-"],
[class*="projects-"],
[class*="pricing-"],
[class*="testimonials-"],
[class*="contactus-"] {
    padding: 80px 0;
}
.work {
    padding: 50px 0 0 0;
}

.card a:not(.btn):not(.nav-link):not([data-toggle='collapse']) {
    text-decoration: none;
    border-bottom: 2px solid transparent;
    color: #444;
}

.card a:not(.btn):not(.nav-link):not([data-toggle='collapse']):hover,
.card a:not(.btn):not(.nav-link):not([data-toggle='collapse']):focus {
    border-color: #444;
}

.card-background {
    background-position: center center;
    background-size: cover;
    text-align: center;
    position: relative;

}

.card-background .card-body {
    position: relative;
    z-index: 2;
    min-height: 370px;
    max-width: 530px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 60px;
}

.card-background.card-background-product .card-body {
    max-width: 400px;
}

.card-background.card-background-product .card-body .card-title {
    margin-top: 30px;
}

.card-background .stats {
    color: #FFFFFF;
}

.card-background .card-footer .stats-link>a {
    color: #FFFFFF;
    line-height: 1.9;
}

.card-background .category,
.card-background .card-description,
.card-background small {
    // color: rgba(255, 255, 255, 0.8);
}

.card-background .card-title {
    color: #FFFFFF;
    margin-top: 130px;
}

.card-background:not(.card-pricing) .btn {
    margin-bottom: 0;
}

.card-background:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
    // background-color: rgba(0, 0, 0, 0.63);
    border-radius: 0.25rem;
}
.card-fashion {
    min-height: 400px;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    display: block;
    padding-top: 15px;
}

.card-container .card-fashion {
    width: 50%;
    float: left;
}

.card-fashion h4 {
    margin-top: 0;
}

.card-fashion.card-background::after {
    border-radius: 0;
}

.card-fashion.card-background a {
    color: #FFFFFF !important;
}

.card-fashion.card-background a:hover,
.card-fashion.card-background a:focus {
    border-color: #FFFFFF !important;
}

.card-fashion:not(.card-background) .stats span,
.card-fashion .stats-link {
    color: initial;
}

.card-fashion .card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem 2rem 1.4rem;
    color: #fff;
    min-height: auto;
}

.card-fashion:not(.card-background):before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    z-index: 2;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #ffffff;
    border-width: 10px;
    margin-top: -10px;
}

.card-fashion.arrow-left:not(.card-background):before {
    right: 100%;
    border-right-color: #fff;
    left: auto;
    border-left: none;
}
.blog-posts .projects-4 {
    padding-top: 0;
}


.card .card-footer {
    padding: 0;
    margin-top: 15px;
    background-color: transparent;
    border: 0;
}

.card .card-footer div {
    display: inline-block;
}

.card .card-footer .stats.stats-right {
    float: right;
    line-height: 30px;
}

.card .card-footer .stats span:first-child {
    margin-right: 30px;
}

.card-fashion.arrow-left:not(.card-background):before {
    right: 100%;
    border-right-color: #fff;
    left: auto;
    border-left: none;
}
.header-intro {
    .separator.separator-primary{
        @include gradient-green;
    }
    .card {
    margin-top: 70px;
    height: 290px;
    }

}
.card .info {
    padding: 40px 0 40px;
    text-align: center;
    position: relative;
    z-index: 2;
}
.work .card {
    margin-bottom: 80px;
}
.card-blog .row .category {
    margin-bottom: 10px;
}
.card-blog .card-image+.category {
    margin-top: 20px;
}
.card-description ul{
    padding-left: 0px;
}
.projects .card-title {
    margin-top: 10px;

}
.card-no-shadow {
    box-shadow: none;
    border-radius: 0;
    margin: 0;
}
.card-no-shadow:after {
    border-radius: 0;
}
.card .card-title {
    margin-top: 15px;
    line-height: 1.25em;
    top:15%;
}
.card .description{

}
.arrow-left{
    position: absolute;
    bottom: 50%;
    right: 0;
    margin-left: -30px;
    border-right: solid white;
    border-top: solid transparent;
    border-bottom: 15px solid transparent;
    z-index: 2;
    border-width: 15px;
    &.arrow-black{
        border-right-color: $black-color;
    }
}
.arrow-right{
    position: absolute;
    bottom: 50%;
    left: 0;
    margin-right: -30px;
    border-left: solid white;
    border-top: solid transparent;
    border-bottom: 15px solid transparent;
    z-index: 2;
    border-width: 15px;
    &.arrow-black{
        border-left-color: $black-color;
    }
}
.row .category{
    padding-top: 15px;
}